{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRContext": "Data Source=.;Initial Catalog=HR"
  },
  "AllowedHosts": "*"
}
